<html>
    <head>
        <style>
a:link {
  color:blue;
  background-color:transparent;
  text-decoration:underline;
}
p1{
    font-size: larger;
}


div{
    border: 4px solid black;
  background-color:mintcream;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

}

h1{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h2{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h3{
    text-shadow: 2px 2px 5px dimgray;
    text-align: center;
}
h4{
    font-size: larger;
    text-decoration-line: overline underline;
  text-decoration-color:dimgray; 
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}




        </style>


    </head>
</html>

<body>
    <h1>Ayman Radwan</h1>
    <h2>BSc,Civil Eng . PMP</h2>
    <h3>Resident Engineer</h3>

    <div>
      I have over 20 years of experience working in several Arab countries,
      especially in the Middle East, such as Egypt, Qatar, and the Saudi Arabian
      Kingdom. I have held both consulting and contractor positions during
      this time. I was exposed to a variety of foundation techniques, steel
      superstructure construction, and reinforced concrete construction while
      working on high-rise buildings and hospital projects. I have worked onsite for the most of my career, so I am accustomed to anticipating issues
      and coming up with solutions as they come up. Owing to the nature of
      the projects I've worked on, I've had to learn about and comprehend
      how to integrate a number of disciplines.
    </div>

    <h4>Experience: </h4>

    <ul style="list-style-type:square; font-size:larger;">
      <li> El Mansour Development </li>
      <ul style="list-style-type:circle;">
    <li>Area Manager <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/el mansour.html" target="_blank">read more</a></li></ul><br><br>

    <ul style="list-style-type:square; font-size: larger;">
        <li> TANMIA FOR CONSTRUCTION AND DEVELOPMENT </li>
        <ul style="list-style-type:circle;">
      <li>Projects Manager <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/project manager.html" target="_blank">read more</a></li></ul><br><br>
      
      <ul style="list-style-type:square;">
      <li>SAUDI DIYAR CONSULTANTS 
        <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/saudi diyaar.html" target="_blank">read more</a></li>
          <ul style="list-style-type:circle;">
              <li> King Faisal Specialist Hospital, Jeddah
                    <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/king faisal hospital.html" target="_blank">read more</a></li>
              <li>Abu Dawood Warehouse, Jeddah 
                   <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/abu dawood.html" target="_blank">read more</a> </li>
              <li>Headquarters Business Park, Jeddah 
                   <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/headquarters park.html" target="_blank">read more</a> </li>
              <li>Residential buildings at an air forces base, Cairo, Egypt  
                  <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/Residential buildings at an air forces base.html" target="_blank">read more</a> </li>
              <li> Residential High rise Buildings Project, Doha, Qatar 
                   <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/Residential High rise Buildings Project.html" target="_blank">read more</a> </li>
              <li> Nada Tourist Resort, Marsa Alam, Egypt  
                  <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/nada tourist.html" target="_blank">read more</a> </li>
        </ul>
        <br><br>

        <p1>pagination</p1>
        <div1 class="center">
            <div1 class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>

            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/el mansour.html">2</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/project manager.html">3</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/saudi diyaar.html">4</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/king faisal hospital.html">5</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/abu dawood.html">6</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/headquarters park.html">7</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/Residential buildings at an air forces base.html">8</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/Residential High rise Buildings Project.html">9</a>
            <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/nada tourist.html">10</a>
            <a href="#">&raquo;</a>
        </div1>
          </div>




</body>