<html>
<head>
<title>CV introduction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 60px;
  text-align: center;
  background-color:lightblue;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:tan;padding:5px">
  <h1 style="text-align:center">My CV</h1>
</div>

<!-- Header -->
<div class="header">
  <h1>AYMAN RADWAN BSc, Civil Eng. PMP®</h1>
  
</div>


<div class="navbar">
  
  <a href="https://www.linkedin.com/in/ayman-radwan-pmp/ ">Linkedin Link</a>
  <a href="https://malk1910.github.io/Ayman-Radwan-CV.github.io/cv.html">CV by coding Link</a>
  
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="./ayman.jpg" alt="HTML tutorial" style="height:200px">
    <p>AYMAN RADWAN BSc, Civil Eng. PMP®</p>
    <h3>More Text</h3>
    
    <div class="fakeimg" style="height:60px; " >Educations: - 
        Bachelor in Civil Engineering, University of Zagazig, Egypt (2002)
        
        </div><br>
    <div class="fakeimg" style="height:60px;">Country:
        Egypt
        
        </div><br>
    <div class="fakeimg" style="height:60px;">Age:
        44
        </div><br>
        <div class="fakeimg" style="height:60px;">Contact Number :
            +20 100 714 6966            
            </div><br>
            <div class="fakeimg" style="height:60px;">E-Mail: Mr.Ayman.Radwan2030@gmail.com
                   
                </div>
            
    



  </div>
  <div class="main">
    <h2>SKILLS</h2>
    
    <div class="fakeimg" style="height:200px;">
      -Project Management<br>
      -Team Leadership <br>
      -Budgeting<br>
      -Effective problem solving<br>
      -Negotiation <br>
      -Communication<br>
      -Work independently and with team<br>
            </div>



     
    <br>
    <h2>Experience</h2>
    <div class="fakeimg" style="height:200px;">
        -Area Manager<br>
        - Projects Manager <br>
        - Senior Site Engineer (Project Management/Construction Management) team<br>
        - Senior Site Engineer<br>
        - Site Civil Engineer<br>
        - Project Manager with Leaders Company for Construction<br>
        - Construction Project Manager<br>
        - Construction Engineer<br>
    
    </div><br>
    
    



<!-- Footer -->
<h2>COURSES</h2>
<div class="footer">
  <h3>
   Advanced Auto-CAD for Engineering :</h3>
<h3>An in-depth exploration of advanced Auto-CAD
techniques with a focus on engineering
applications, provided by Autodesk</h3>
<h3>Efficient Project Management
Certification :</h3>
<h3> comprehensive certification on tools and
methodologies for successful project
management, accredited by PMI.</h3>

</div><br>

<h2>ACHIEVEMENTS</h2>
<div class="footer">
  <h3>Team Building Excellence<br>
    Cultivated a high-performance
    engineering team that exceeded project
    delivery expectations by 25%, setting a
    department record   
  </h3>
</div><br>

<h2>PASSIONS</h2>
<div class="footer">
  <h3>Career Interest / Passion<br>
    striving Efficient procedures and
    optimization rely on problem solving and
    teamwork. I appreciate the dynamic
    nature of projects and the ability to have
    a tangible impact on outcomes. A desire
    to continuously study and stay current on
    industry trends is also frequent
     
  </h3>
</div><br>

<h2>Affiliations</h2>
<div class="footer">
  <h3>

    Member of the Institution of Civil Engineers, Cairo, 
    Egypt (2002) and Saudi Council of Engineers, PMI (Project Management Institute)
     
  </h3>
</div>

</body>
</html>


